* {
  padding: 0;
  margin: 0;
}

.main {
  text-align: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none;
}

.picUpload {
  text-align: center;
  .uploadDiv {
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 200px;
    border: solid 1px #666;
  }
  
}
